# Generated by Django 2.2.4 on 2019-08-30 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PitcherReport',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('date', models.DateField(auto_now_add=True, db_column='Date')),
                ('changeup', models.SmallIntegerField(blank=True, db_column='Changeup', null=True)),
                ('curveball', models.SmallIntegerField(blank=True, db_column='Curveball', null=True)),
                ('cutter', models.SmallIntegerField(blank=True, db_column='Cutter', null=True)),
                ('euphus', models.SmallIntegerField(blank=True, db_column='Euphus', null=True)),
                ('fastball', models.SmallIntegerField(blank=True, db_column='Fastball', null=True)),
                ('forkball', models.SmallIntegerField(blank=True, db_column='Forkball', null=True)),
                ('knuckleball', models.SmallIntegerField(blank=True, db_column='Knuckleball', null=True)),
                ('screwball', models.SmallIntegerField(blank=True, db_column='Screwball', null=True)),
                ('sinker', models.SmallIntegerField(blank=True, db_column='Sinker', null=True)),
                ('slider', models.SmallIntegerField(blank=True, db_column='Slider', null=True)),
                ('splitter', models.SmallIntegerField(blank=True, db_column='Splitter', null=True)),
                ('changeup_vel', models.SmallIntegerField(blank=True, db_column='Changeup_Vel', null=True)),
                ('curveball_vel', models.SmallIntegerField(blank=True, db_column='Curveball_Vel', null=True)),
                ('cutter_vel', models.SmallIntegerField(blank=True, db_column='Cutter_Vel', null=True)),
                ('euphus_vel', models.SmallIntegerField(blank=True, db_column='Euphus_Vel', null=True)),
                ('fastball_vel', models.SmallIntegerField(blank=True, db_column='Fastball_Vel', null=True)),
                ('forkball_vel', models.SmallIntegerField(blank=True, db_column='Forkball_Vel', null=True)),
                ('knuckleball_vel', models.SmallIntegerField(blank=True, db_column='Knuckleball_Vel', null=True)),
                ('screwball_vel', models.SmallIntegerField(blank=True, db_column='Screwball_Vel', null=True)),
                ('sinker_vel', models.SmallIntegerField(blank=True, db_column='Sinker_Vel', null=True)),
                ('slider_vel', models.SmallIntegerField(blank=True, db_column='Slider_Vel', null=True)),
                ('splitter_vel', models.SmallIntegerField(blank=True, db_column='Splitter_Vel', null=True)),
                ('control_vel', models.SmallIntegerField(blank=True, db_column='Control_Vel', null=True)),
            ],
            options={
                'db_table': 'pitcher_report',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PositionReport',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('hitting', models.SmallIntegerField(blank=True, db_column='Hitting', null=True)),
                ('power', models.SmallIntegerField(blank=True, db_column='Power', null=True)),
                ('running', models.SmallIntegerField(blank=True, db_column='Running', null=True)),
                ('fielding', models.SmallIntegerField(blank=True, db_column='Fielding', null=True)),
                ('throwing', models.SmallIntegerField(blank=True, db_column='Throwing', null=True)),
            ],
            options={
                'db_table': 'position_report',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('lastname', models.CharField(blank=True, db_column='LastName', max_length=80, null=True)),
                ('firstname', models.CharField(blank=True, db_column='FirstName', max_length=80, null=True)),
                ('position', models.CharField(blank=True, db_column='Position', max_length=50, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=100, null=True)),
                ('description', models.TextField(blank=True, db_column='Description', null=True)),
                ('futurevalue', models.SmallIntegerField(blank=True, db_column='FutureValue', null=True)),
                ('pitcherid', models.ForeignKey(blank=True, db_column='Pitcher_ID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scouting.PitcherReport')),
                ('positionid', models.ForeignKey(blank=True, db_column='Position_ID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scouting.PositionReport')),
            ],
            options={
                'db_table': 'report',
                'managed': True,
            },
        ),
    ]
