# Generated by Django 2.2.4 on 2019-09-02 16:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0004_remove_report_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='date',
            field=models.DateField(db_column='Date', default=datetime.datetime(2019, 9, 2, 16, 32, 21, 6161, tzinfo=utc)),
        ),
    ]
