# Generated by Django 2.2.4 on 2019-09-02 16:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0006_auto_20190902_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='date',
            field=models.DateField(db_column='Date', default=datetime.datetime(2019, 9, 2, 16, 35, 38, 116904, tzinfo=utc)),
        ),
    ]
