# Generated by Django 2.2.4 on 2019-09-02 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0007_auto_20190902_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='date',
            field=models.DateField(auto_now_add=True, db_column='Date'),
        ),
    ]
