# Generated by Django 2.2.4 on 2019-09-02 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0008_auto_20190902_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='date',
        ),
    ]
