# Generated by Django 2.2.4 on 2019-09-02 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0009_remove_report_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='date',
            field=models.DateField(blank=True, db_column='Date', null=True),
        ),
    ]
