# Generated by Django 2.2.4 on 2019-09-02 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0011_auto_20190902_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='pitcherid',
        ),
        migrations.RemoveField(
            model_name='report',
            name='positionid',
        ),
        migrations.AddField(
            model_name='pitcherreport',
            name='reportid',
            field=models.ForeignKey(blank=True, db_column='Position_ID', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pitchers', to='scouting.Report'),
        ),
        migrations.AddField(
            model_name='positionreport',
            name='reportid',
            field=models.ForeignKey(blank=True, db_column='Position_ID', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='scouting.Report'),
        ),
    ]
