# Generated by Django 2.2.4 on 2019-09-03 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0012_auto_20190902_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitcherreport',
            name='reportid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pitchers', to='scouting.Report'),
        ),
        migrations.AlterField(
            model_name='positionreport',
            name='reportid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='scouting.Report'),
        ),
    ]
