# Generated by Django 2.2.4 on 2019-09-03 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scouting', '0015_auto_20190902_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitcherreport',
            name='id',
            field=models.AutoField(db_column='ID', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='positionreport',
            name='id',
            field=models.AutoField(db_column='ID', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='report',
            name='id',
            field=models.AutoField(db_column='ID', primary_key=True, serialize=False),
        ),
    ]
